# WebETA_server

./: README.md  build.gradle  settings.gradle
src/main/java/com/hyunseung/webETA/: WebEtaApplication.java
src/main/java/com/hyunseung/webETA/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hyunseung/webETA/controller/: AuthController.java  BoardController.java  MainController.java
src/main/java/com/hyunseung/webETA/dto/: BoardCreateDto.java  BoardLoginDto.java  ResponseDto.java  SignInDto.java  SignUpDto.java  SingInResponseDto.java
src/main/java/com/hyunseung/webETA/entity/: BoardEntity.java  UserEntity.java
src/main/java/com/hyunseung/webETA/filter/: JwtAuthenticationFilter.java
src/main/java/com/hyunseung/webETA/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/hyunseung/webETA/security/: TokenProvider.java
src/main/java/com/hyunseung/webETA/service/: AuthService.java  BoardService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hyunseung/webETA/: WebEtaApplicationTests.java
src/test/java/com/hyunseung/webETA/persistence/: JDBCTests.java
